{
  "short_name": "SelfNote",
  "name": "Save your note",
  "icons": [
    {
      "src": "selfnote.ico",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "selfnote.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "selfnote.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
